POSTGRES_USER=boltorezka
POSTGRES_PASSWORD=boltorezka_dev_password
POSTGRES_DB=boltorezka
API_PORT=8080
JWT_SECRET=<change-me>
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
AUTH_MODE=sso
AUTH_SSO_BASE_URL=http://localhost:3000
ALLOWED_RETURN_HOSTS=localhost,test.boltorezka.gismalink.art,boltorezka.gismalink.art
